{
  "BASE_URL": "http://localhost:5000/",
  "UPLOAD_FOLDER": "uploads",
  "AWS_ACCESS_KEY_ID":"",
  "AWS_REGION":"us-east-1",
  "AWS_ACCESS_KEY_SECRET":"",
  "S3_BUCKET_NAME":"",
  "S3_UPLOAD_LIMIT": 20,
  "S3_USE_THREADS": true,
  "PERIOD": 60,
  "LIMIT": 9600

}
